API_WORKFLOW_DIR=/workflows
COMFYUI_OUTPUT_DIR = /ComfyUI/output/
FINETUNE_DIR=/mnt/c/home/ComfyUI/models/unet/simpletuner_09
LORA_DIR=/mnt/c/home/ComfyUI/models/loras/sd3_lora/lora_16
# API_WORKFLOW_FILE=testing_example_api_02.json
API_WORKFLOW_FILE=testing_LoRA_example_api_03.json
API_LCM_WORKFLOW_FILE=base_freeU_tune_values_custom_save_LCM_api.json
API_SINGLE_NO_FREEU_WORKFLOW_FILE=base_freeU_tune_values_custom_save_NO_FREEU_api.json
API_TURBO_WORKFLOW_FILE=base_freeU_tune_values_SDXL_TURBO_api.json
API_WORKFLOW_SD3=test.json
VIDEO_IMAGES_DIR=/vid_outputs
API_ENDPOINT=127.0.0.1:8188
IMAGE_OUTPUT_DIR=/img_outputs/sd3_outputs
FONT_TTF_PATH=arial.ttf
BOLD_FONT_TTF_PATH=arialbd.ttf